# PostgreSQL client config (tokio-postgres 0.4 and postgres 0.16)
# When leaving everything empty it will try to connect to PostgreSQL using
# a unix domain socket running it /run/postgresql or /tmp using the current
# user.
#PG_HOST=localhost
#PG_PORT=
#PG_USER=myuser
#PG_PASSWORD=
#PG_DBNAME=mydb

# PostgreSQL client config (tokio-postgres 0.3 and postgres 0.15)
# TCP/IP
#PG_CONNECTION_STRING=postgresql://myuser:somepassword@localhost/mydb
# Unix domain socket
#PG_CONNECTION_STRING=postgresql://myuser@%2frun%2fpostgresql/mydb
